@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?xfrpwp');
  src:  url('fonts/icomoon.eot?xfrpwp#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?xfrpwp') format('truetype'),
    url('fonts/icomoon.woff?xfrpwp') format('woff'),
    url('fonts/icomoon.svg?xfrpwp#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Logosvg .path1:before {
  content: "\e900";
  color: rgb(93, 93, 93);
}
.icon-Logosvg .path2:before {
  content: "\e901";
  margin-left: -2em;
  color: rgb(134, 134, 134);
}
.icon-Logosvg .path3:before {
  content: "\e902";
  margin-left: -2em;
  color: rgb(252, 252, 252);
}
.icon-Logosvg .path4:before {
  content: "\e903";
  margin-left: -2em;
  color: rgb(253, 253, 253);
}
.icon-Logosvg .path5:before {
  content: "\e904";
  margin-left: -2em;
  color: rgb(134, 134, 134);
}
.icon-Logosvg .path6:before {
  content: "\e905";
  margin-left: -2em;
  color: rgb(255, 255, 255);
}
.icon-Logosvg .path7:before {
  content: "\e906";
  margin-left: -2em;
  color: rgb(255, 255, 255);
}
.icon-Logosvg .path8:before {
  content: "\e907";
  margin-left: -2em;
  color: rgb(255, 255, 255);
}
.icon-Logosvg .path9:before {
  content: "\e908";
  margin-left: -2em;
  color: rgb(251, 251, 251);
}
.icon-Logosvg .path10:before {
  content: "\e909";
  margin-left: -2em;
  color: rgb(255, 255, 255);
}
.icon-Logosvg .path11:before {
  content: "\e90a";
  margin-left: -2em;
  color: rgb(255, 255, 255);
}
.icon-Logosvg .path12:before {
  content: "\e90b";
  margin-left: -2em;
  color: rgb(255, 255, 255);
}
.icon-Logosvg .path13:before {
  content: "\e90c";
  margin-left: -2em;
  color: rgb(255, 255, 255);
}
.icon-Logosvg .path14:before {
  content: "\e90d";
  margin-left: -2em;
  color: rgb(255, 255, 255);
}
.icon-Logosvg .path15:before {
  content: "\e90e";
  margin-left: -2em;
  color: rgb(255, 255, 255);
}
.icon-Logosvg .path16:before {
  content: "\e90f";
  margin-left: -2em;
  color: rgb(255, 255, 255);
}
.icon-Logosvg .path17:before {
  content: "\e910";
  margin-left: -2em;
  color: rgb(255, 255, 255);
}
.icon-Logosvg .path18:before {
  content: "\e911";
  margin-left: -2em;
  color: rgb(255, 255, 255);
}
.icon-Logosvg .path19:before {
  content: "\e912";
  margin-left: -2em;
  color: rgb(106, 106, 106);
}
.icon-Logosvg .path20:before {
  content: "\e913";
  margin-left: -2em;
  color: rgb(114, 114, 114);
}
.icon-Logosvg .path21:before {
  content: "\e914";
  margin-left: -2em;
  color: rgb(99, 99, 99);
}
.icon-Logosvg .path22:before {
  content: "\e915";
  margin-left: -2em;
  color: rgb(143, 143, 143);
}
